{
    "java.project.sourcePaths": [
        "D_z_1",
        "D_z_2"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\user\\Downloads\\json-simple-1.1.1.jar"
    ]
}
